I"Ɏ<p>In the k-armed bandit framework, the goal is to find the optimal action (between k actions), i.e. the one which maximizes a given reward. The player can perform any action and will receive a reward as a consequence. To find the best action to take, the player must balance <strong>exploration</strong> and <strong>exploitation</strong>. The former consists of testing all the actions to gain confidence about the reward they produce. The latter consists of performing actions which produce the highest expected reward.</p>

<h2 id="10-armed-bandit">10-armed bandit</h2>
<p>Following the <a href="http://incompleteideas.net/book/the-book-2nd.html">Richard S. Sutton and Andrew G. Barto book</a> we create a testbed for the k-armed bandit problem as follow: we define 10 possible actions, each corresponding to a given reward probability distribution, i.e., when we perform a given action, we receive a reward sampled from the corresponding probability distribution. The probability distributions are defined as a normal distribution with variance 1 and mean different for each action. The mean on the distributions is also obtained randomly by sampling again from a normal distribution with zero mean and variance 1. Here’s an example of the ten reward distribution corresponding to the ten actions:</p>

<p style="text-align:center;"><img src="/asset/images/reinforcement/action-reward-distribution.png" alt="action-reward-distribution" width="800" /></p>

<p>Here’s the code to produce the plot:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="n">qs</span><span class="p">[</span><span class="n">a</span><span class="p">],</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)])</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">T</span><span class="p">)</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">var_name</span><span class="o">=</span><span class="s">'actions'</span><span class="p">,</span> <span class="n">value_name</span><span class="o">=</span><span class="s">'reward'</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">boxenplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s">'actions'</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">'reward'</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span>  <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'#23a98c'</span><span class="p">)</span>
<span class="p">[</span><span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span> <span class="k">for</span> <span class="n">pos</span> <span class="ow">in</span> <span class="p">(</span><span class="s">'right'</span><span class="p">,</span> <span class="s">'bottom'</span><span class="p">,</span> <span class="s">'top'</span><span class="p">)];</span>
<span class="p">[</span><span class="n">mt</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="s">'#0c6575'</span><span class="p">)</span> <span class="k">for</span> <span class="n">mt</span> <span class="ow">in</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_xmajorticklabels</span><span class="p">()];</span>
<span class="p">[</span><span class="n">tl</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="s">'none'</span><span class="p">)</span> <span class="k">for</span> <span class="n">tl</span> <span class="ow">in</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_xticklines</span><span class="p">()];</span>
<span class="n">ax</span><span class="o">.</span><span class="nb">set</span><span class="p">(</span><span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">));</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">img_path</span><span class="o">/</span><span class="s">'action-reward-distribution.png'</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s">'tight'</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="epsilon-greedy-and-upper-confidence-bound-ucb">Epsilon-greedy and Upper Confidence Bound (UCB)</h2>
<p>Our goal is to obtain the maximum reward possible by selecting the action properly. Several strategies are available, some are more greedy and try to achieve the maximum reward as soon as possible, others are more exploration oriented and start with lower scores but catch up in the long run, giving the best results after many iterations. Here we will not describe the idea behind the algorithms, which can be read <a href="http://incompleteideas.net/book/the-book-2nd.html">here</a>, but we will show the python code which simulates the k-armed bandit problem and therefore can be used to test several algorithms.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Model</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">total_steps</span><span class="p">,</span> <span class="n">n_parallel</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">,</span> <span class="n">alpha_n</span><span class="p">,</span> <span class="n">initial_q</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">K</span> <span class="o">=</span> <span class="n">K</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">total_steps</span> <span class="o">=</span> <span class="n">total_steps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rewards_t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">total_steps</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_parallel</span> <span class="o">=</span> <span class="n">n_parallel</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">epsilon</span> <span class="o">=</span> <span class="n">epsilon</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alpha_n</span> <span class="o">=</span> <span class="n">alpha_n</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">qs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">K</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_parallel</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">qt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">K</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_parallel</span><span class="p">))</span> <span class="o">*</span> <span class="n">initial_q</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">qn</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">K</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_parallel</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">na</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">K</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_parallel</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timestep</span> <span class="o">=</span> <span class="mi">0</span>
        

    <span class="k">def</span> <span class="nf">get_rewards</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actions</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">qs</span><span class="p">[</span><span class="n">actions</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_parallel</span><span class="p">)],</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_parallel</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">update_qt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actions</span><span class="p">,</span> <span class="n">rewards</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">qn</span><span class="p">[</span><span class="n">actions</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_parallel</span><span class="p">)]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">qn</span><span class="p">[</span><span class="n">actions</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_parallel</span><span class="p">)]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_parallel</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">qt</span><span class="p">[</span><span class="n">actions</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_parallel</span><span class="p">)]</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qt</span><span class="p">[</span><span class="n">actions</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_parallel</span><span class="p">)]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha_n</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qn</span><span class="p">[</span><span class="n">actions</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_parallel</span><span class="p">)])</span> <span class="o">*</span>
                                                    <span class="p">(</span><span class="n">rewards</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">qt</span><span class="p">[</span><span class="n">actions</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_parallel</span><span class="p">)]))</span>
        
    <span class="k">def</span> <span class="nf">do_initialization</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">init_steps</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">step_index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">init_steps</span><span class="p">):</span>
            <span class="n">actions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_parallel</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="nb">int</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">step_index</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">K</span><span class="p">)</span>
            <span class="n">rewards</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_rewards</span><span class="p">(</span><span class="n">actions</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update_qt</span><span class="p">(</span><span class="n">actions</span><span class="p">,</span> <span class="n">rewards</span><span class="p">)</span>
            
    <span class="k">def</span> <span class="nf">select_actions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">epsilol_selection</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_parallel</span><span class="p">)</span>
        <span class="n">randomize_qt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">qt</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qt</span><span class="p">)</span><span class="o">/</span><span class="mf">1e8</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qt</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">actions</span> <span class="o">=</span> <span class="p">(</span><span class="n">epsilol_selection</span><span class="o">&gt;</span><span class="bp">self</span><span class="o">.</span><span class="n">epsilon</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">randomize_qt</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">actions</span> <span class="o">=</span> <span class="n">actions</span> <span class="o">+</span> <span class="p">(</span><span class="n">epsilol_selection</span><span class="o">&lt;</span><span class="bp">self</span><span class="o">.</span><span class="n">epsilon</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">K</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_parallel</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">actions</span>
    
    <span class="k">def</span> <span class="nf">do_step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">actions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">select_actions</span><span class="p">()</span>
        <span class="n">rewards</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_rewards</span><span class="p">(</span><span class="n">actions</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_qt</span><span class="p">(</span><span class="n">actions</span><span class="p">,</span> <span class="n">rewards</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rewards</span>
    
    <span class="k">def</span> <span class="nf">run_simulation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">step_index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">total_steps</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">timestep</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">timestep</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">rewards</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">do_step</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rewards_t</span><span class="p">[</span><span class="n">step_index</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">rewards</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span>

<span class="k">class</span> <span class="nc">UCB_Model</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">select_actions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">actions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qt</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">timestep</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">qn</span><span class="p">))</span> <span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">actions</span> 
</code></pre></div></div>
<p>Here’s some algorithm examples. Most of them are epsilon-greedy, some with weight decay of the estimated action value and some use the concept of optimistic initial values. The last shows the upper confidence bound (UCB) algorithm:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n_parallel</span> <span class="o">=</span> <span class="mi">50000</span>
<span class="n">total_steps</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">K</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">K</span><span class="o">=</span><span class="n">K</span><span class="p">,</span> <span class="n">total_steps</span><span class="o">=</span><span class="n">total_steps</span><span class="p">,</span> <span class="n">n_parallel</span><span class="o">=</span><span class="n">n_parallel</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">initial_q</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">alpha_n</span><span class="o">=</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span><span class="mi">1</span><span class="o">/</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">run_simulation</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">rewards_t</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'$</span><span class="se">\\</span><span class="s">varepsilon=0$,  $</span><span class="se">\\</span><span class="s">alpha_N=1/N$,  $q_0=0$'</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">K</span><span class="o">=</span><span class="n">K</span><span class="p">,</span> <span class="n">total_steps</span><span class="o">=</span><span class="n">total_steps</span><span class="p">,</span> <span class="n">n_parallel</span><span class="o">=</span><span class="n">n_parallel</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">initial_q</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">alpha_n</span><span class="o">=</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span><span class="mi">1</span><span class="o">/</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">run_simulation</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">rewards_t</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'$</span><span class="se">\\</span><span class="s">varepsilon=0.1$,  $</span><span class="se">\\</span><span class="s">alpha_N=1/N$,  $q_0=0$'</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">K</span><span class="o">=</span><span class="n">K</span><span class="p">,</span> <span class="n">total_steps</span><span class="o">=</span><span class="n">total_steps</span><span class="p">,</span> <span class="n">n_parallel</span><span class="o">=</span><span class="n">n_parallel</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">initial_q</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">alpha_n</span><span class="o">=</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span><span class="mi">1</span><span class="o">/</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">run_simulation</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">rewards_t</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'$</span><span class="se">\\</span><span class="s">varepsilon=0$,  $</span><span class="se">\\</span><span class="s">alpha_N=1/N$,  $q_0=3$'</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">K</span><span class="o">=</span><span class="n">K</span><span class="p">,</span> <span class="n">total_steps</span><span class="o">=</span><span class="n">total_steps</span><span class="p">,</span> <span class="n">n_parallel</span><span class="o">=</span><span class="n">n_parallel</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">initial_q</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha_n</span><span class="o">=</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span><span class="mi">1</span><span class="o">/</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">run_simulation</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">rewards_t</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'$</span><span class="se">\\</span><span class="s">varepsilon=0.1$,  $</span><span class="se">\\</span><span class="s">alpha_N=1/N$,  $q_0=2$'</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">K</span><span class="o">=</span><span class="n">K</span><span class="p">,</span> <span class="n">total_steps</span><span class="o">=</span><span class="n">total_steps</span><span class="p">,</span> <span class="n">n_parallel</span><span class="o">=</span><span class="n">n_parallel</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">initial_q</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha_n</span><span class="o">=</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span><span class="mf">0.4</span><span class="p">)</span><span class="o">.</span><span class="n">run_simulation</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">rewards_t</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'$</span><span class="se">\\</span><span class="s">varepsilon=0$,  $</span><span class="se">\\</span><span class="s">alpha_N=0.4$,  $q_0=2$'</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">K</span><span class="o">=</span><span class="n">K</span><span class="p">,</span> <span class="n">total_steps</span><span class="o">=</span><span class="n">total_steps</span><span class="p">,</span> <span class="n">n_parallel</span><span class="o">=</span><span class="n">n_parallel</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">initial_q</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">alpha_n</span><span class="o">=</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span><span class="mf">0.4</span><span class="p">)</span><span class="o">.</span><span class="n">run_simulation</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">rewards_t</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'$</span><span class="se">\\</span><span class="s">varepsilon=0.1$,  $</span><span class="se">\\</span><span class="s">alpha_N=0.4$,  $q_0=0$'</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">UCB_Model</span><span class="p">(</span><span class="n">K</span><span class="o">=</span><span class="n">K</span><span class="p">,</span> <span class="n">total_steps</span><span class="o">=</span><span class="n">total_steps</span><span class="p">,</span> <span class="n">n_parallel</span><span class="o">=</span><span class="n">n_parallel</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">initial_q</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">alpha_n</span><span class="o">=</span><span class="k">lambda</span> <span class="n">n</span><span class="p">:</span><span class="mi">1</span><span class="o">/</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">run_simulation</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">rewards_t</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'$</span><span class="se">\\</span><span class="s">varepsilon=0$,  $</span><span class="se">\\</span><span class="s">alpha_N=1/N$,  $q_0=3$,  UBC'</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="nb">set</span><span class="p">(</span><span class="n">xscale</span><span class="o">=</span><span class="s">'log'</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5000</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="nb">set</span><span class="p">(</span><span class="n">xlabel</span><span class="o">=</span><span class="s">'Number of actions'</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s">'Average reward'</span><span class="p">,</span> <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.75</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</code></pre></div></div>
<p style="text-align:center;"><img src="/asset/images/reinforcement/k-armed-bandit-algs.png" alt="k-armed-bandit-algs" width="800" /></p>
:ET