I"ކ
<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">[</span>
<span class="c1">// Bookmarks</span>
  <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+space</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">next_bookmark</span><span class="dl">"</span> <span class="p">},</span> 
  <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+alt+space</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">toggle_bookmark</span><span class="dl">"</span> <span class="p">},</span>
  <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+alt+shift+space</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">clear_bookmarks</span><span class="dl">"</span> <span class="p">},</span>
  <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+alt+shift+.</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">select_all_bookmarks</span><span class="dl">"</span> <span class="p">},</span>

<span class="c1">// Autocomplete</span>
<span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">alt+space</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">auto_complete</span><span class="dl">"</span> <span class="p">},</span>
<span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">alt+space</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">replace_completion_with_auto_complete</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">context</span><span class="dl">"</span><span class="p">:</span>
  <span class="p">[</span>
    <span class="p">{</span> <span class="dl">"</span><span class="s2">key</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">last_command</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operator</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">equal</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operand</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">insert_best_completion</span><span class="dl">"</span> <span class="p">},</span>
    <span class="p">{</span> <span class="dl">"</span><span class="s2">key</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">auto_complete_visible</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operator</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">equal</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operand</span><span class="dl">"</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span>
    <span class="p">{</span> <span class="dl">"</span><span class="s2">key</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">setting.tab_completion</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operator</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">equal</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operand</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}</span>
  <span class="p">]</span>
<span class="p">},</span>

<span class="c1">// Cursor movements (heavy altgr usage)</span>
  <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+alt+q</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">move_to</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">args</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span><span class="dl">"</span><span class="s2">to</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">hardbol</span><span class="dl">"</span><span class="p">}</span> <span class="p">},</span>
  <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+alt+e</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">move_to</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">args</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span><span class="dl">"</span><span class="s2">to</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">hardeol</span><span class="dl">"</span><span class="p">}</span> <span class="p">},</span>
  <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+alt+shift+a</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">move</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">args</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span><span class="dl">"</span><span class="s2">by</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">words</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">forward</span><span class="dl">"</span><span class="p">:</span> <span class="kc">false</span><span class="p">}</span> <span class="p">},</span>
  <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+alt+shift+d</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">move</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">args</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span><span class="dl">"</span><span class="s2">by</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">word_ends</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">forward</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">}</span> <span class="p">},</span>
  <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+alt+w</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">move</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">args</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span><span class="dl">"</span><span class="s2">by</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">lines</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">forward</span><span class="dl">"</span><span class="p">:</span> <span class="kc">false</span><span class="p">}</span> <span class="p">},</span>
  <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+alt+s</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">move</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">args</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span><span class="dl">"</span><span class="s2">by</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">lines</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">forward</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">}</span> <span class="p">},</span>
  <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+alt+a</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">move</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">args</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span><span class="dl">"</span><span class="s2">by</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">characters</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">forward</span><span class="dl">"</span><span class="p">:</span> <span class="kc">false</span><span class="p">}</span> <span class="p">},</span>
  <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+alt+d</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">move</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">args</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span><span class="dl">"</span><span class="s2">by</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">characters</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">forward</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">}</span> <span class="p">},</span>

<span class="c1">// Multiple selection</span>
  <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+alt+shift+w</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">select_lines</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">args</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span><span class="dl">"</span><span class="s2">forward</span><span class="dl">"</span><span class="p">:</span> <span class="kc">false</span><span class="p">}</span> <span class="p">},</span>
  <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+alt+shift+s</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">select_lines</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">args</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span><span class="dl">"</span><span class="s2">forward</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">}</span> <span class="p">},</span>

<span class="c1">// Comments</span>
  <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+,</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">toggle_comment</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">args</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span> <span class="dl">"</span><span class="s2">block</span><span class="dl">"</span><span class="p">:</span> <span class="kc">false</span> <span class="p">}</span> <span class="p">},</span>
  <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+shift+,</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">toggle_comment</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">args</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span> <span class="dl">"</span><span class="s2">block</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}</span> <span class="p">},</span>


<span class="c1">// Incremental search</span>
    <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+i</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">show_panel</span><span class="dl">"</span><span class="p">,</span> 
           <span class="dl">"</span><span class="s2">args</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span><span class="dl">"</span><span class="s2">panel</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">find</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">reverse</span><span class="dl">"</span><span class="p">:</span><span class="kc">false</span><span class="p">}</span>
    <span class="p">},</span>

    <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+shift+i</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">show_panel</span><span class="dl">"</span><span class="p">,</span> 
           <span class="dl">"</span><span class="s2">args</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span><span class="dl">"</span><span class="s2">panel</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">find</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">reverse</span><span class="dl">"</span><span class="p">:</span><span class="kc">true</span><span class="p">}</span>
    <span class="p">},</span>

   <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+i</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">find_next</span><span class="dl">"</span><span class="p">,</span>
       <span class="dl">"</span><span class="s2">context</span><span class="dl">"</span><span class="p">:</span>
       <span class="p">[</span>
           <span class="p">{</span><span class="dl">"</span><span class="s2">key</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">panel</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operand</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">find</span><span class="dl">"</span><span class="p">},</span>
           <span class="p">{</span> <span class="dl">"</span><span class="s2">key</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">panel_visible</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operator</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">equal</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operand</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}</span>
       <span class="p">]</span>
   <span class="p">},</span>
   <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+shift+i</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">find_prev</span><span class="dl">"</span><span class="p">,</span>
       <span class="dl">"</span><span class="s2">context</span><span class="dl">"</span><span class="p">:</span>
       <span class="p">[</span>
           <span class="p">{</span><span class="dl">"</span><span class="s2">key</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">panel</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operand</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">find</span><span class="dl">"</span><span class="p">},</span>
           <span class="p">{</span> <span class="dl">"</span><span class="s2">key</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">panel_visible</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operator</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">equal</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operand</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}</span>
       <span class="p">]</span>
   <span class="p">},</span>
   <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">enter</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">hide_panel</span><span class="dl">"</span><span class="p">,</span>
       <span class="dl">"</span><span class="s2">context</span><span class="dl">"</span><span class="p">:</span>
       <span class="p">[</span>
           <span class="p">{</span><span class="dl">"</span><span class="s2">key</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">panel</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operand</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">find</span><span class="dl">"</span><span class="p">},</span>
           <span class="p">{</span> <span class="dl">"</span><span class="s2">key</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">panel_visible</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operator</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">equal</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operand</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}</span>
       <span class="p">]</span>
   <span class="p">},</span>
   <span class="p">{</span>
       <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">f5</span><span class="dl">"</span><span class="p">],</span>
       <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">revert</span><span class="dl">"</span>
   <span class="p">},</span>

<span class="c1">// Console</span>
  <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+0</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">show_panel</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">args</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span><span class="dl">"</span><span class="s2">panel</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">console</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">toggle</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">}</span> <span class="p">},</span>


<span class="c1">// Altgr+p = escape</span>
  <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+alt+p</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">single_selection</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">context</span><span class="dl">"</span><span class="p">:</span>
    <span class="p">[</span>
      <span class="p">{</span> <span class="dl">"</span><span class="s2">key</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">num_selections</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operator</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">not_equal</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operand</span><span class="dl">"</span><span class="p">:</span> <span class="mi">1</span> <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+alt+p</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">clear_fields</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">context</span><span class="dl">"</span><span class="p">:</span>
    <span class="p">[</span>
      <span class="p">{</span> <span class="dl">"</span><span class="s2">key</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">has_next_field</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operator</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">equal</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operand</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+alt+p</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">clear_fields</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">context</span><span class="dl">"</span><span class="p">:</span>
    <span class="p">[</span>
      <span class="p">{</span> <span class="dl">"</span><span class="s2">key</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">has_prev_field</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operator</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">equal</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operand</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+alt+p</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">hide_panel</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">args</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span><span class="dl">"</span><span class="s2">cancel</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span><span class="p">},</span>
    <span class="dl">"</span><span class="s2">context</span><span class="dl">"</span><span class="p">:</span>
    <span class="p">[</span>
      <span class="p">{</span> <span class="dl">"</span><span class="s2">key</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">panel_visible</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operator</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">equal</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operand</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+alt+p</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">hide_overlay</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">context</span><span class="dl">"</span><span class="p">:</span>
    <span class="p">[</span>
      <span class="p">{</span> <span class="dl">"</span><span class="s2">key</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">overlay_visible</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operator</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">equal</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operand</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+alt+p</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">hide_popup</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">context</span><span class="dl">"</span><span class="p">:</span>
    <span class="p">[</span>
      <span class="p">{</span> <span class="dl">"</span><span class="s2">key</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">popup_visible</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operator</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">equal</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operand</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="p">{</span> <span class="dl">"</span><span class="s2">keys</span><span class="dl">"</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">ctrl+alt+p</span><span class="dl">"</span><span class="p">],</span> <span class="dl">"</span><span class="s2">command</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">hide_auto_complete</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">context</span><span class="dl">"</span><span class="p">:</span>
    <span class="p">[</span>
      <span class="p">{</span> <span class="dl">"</span><span class="s2">key</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">auto_complete_visible</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operator</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">equal</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">operand</span><span class="dl">"</span><span class="p">:</span> <span class="kc">true</span> <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">]</span></code></pre></figure>

:ET